driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://localhost:1433;databaseName=qingsoftinfo
user=sa
password=qingsoft
initialSize=3
minIdle=3
maxIdle=3
maxActive=10
maxWait=5000