log4j.appender.encoding = UTF-8
log4j.rootLogger = info,stdout,FILE_a
#info: print infomation
#stdout:print inf in console
#FILE_a:file sysout config

#sysout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %m %p %d %l %n

#write in file e:/file_a.log
log4j.appender.FILE_a = org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE_a.file = e:/file_a.log
log4j.appender.R.DatePattern = '.'yyyy-MM-dd
log4j.appender.FILE_a.layout = org.apache.log4j.PatternLayout
log4j.appender.FILE_a.layout.ConversionPattern = ---%m %p %d %l---%n


